<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tattoo-studio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Brygada+1918&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/tattoo-studio/commonHelpers.js"></script>
    <link rel="stylesheet" href="/tattoo-studio/assets/index-3d8a1c66.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
  <div class="container header-container">
    <a href="" class="logo"
      >Colibri <span class="logo-pite">tattoo studio</span></a
    >
    <button type="button" class="menu-open-btn">
      <svg width="24" height="24">
        <use href="/tattoo-studio/assets/icons-4e8b5c3a.svg#icon-mob-menu"></use>
      </svg>
    </button>
    <nav class="navigation">
      <ul class="nav-list">
        <li><a href="" class="nav-link">About us</a></li>
        <li><a href="" class="nav-link">Artists</a></li>
        <li><a href="" class="nav-link">Gallery</a></li>
        <li><a href="" class="nav-link">Shop Rules</a></li>
        <li><a href="" class="nav-link">Contacts</a></li>
      </ul>
    </nav>
  </div>
</header>

      <section class="hero">
  <div class="container">
    <h1 class="hero-title">
      <span class="hero-title-part">Colibri</span> tattoo studio
    </h1>
    <p class="hero-text">
      “Immerse yourself in the world of artistry, self-expression, and
      creativity.”
    </p>
    <button class="hero-btn">Appointment</button>
  </div>
</section>

    </div>
    
    <section class="what-we-do">
  <div class="container">
    <h2 class="what-we-do-title">What we do</h2>
    <ul class="what-we-do-list">
      <li class="what-we-do-item">
        <h3 class="what-we-do-subtitle">Piercing Services</h3>
        <p class="what-we-do-text">
          Our expert piercer has extensive experience in all types of piercings,
          covering everything from standard to exotic and dermal piercings.
        </p>
      </li>
      <li class="what-we-do-item">
        <h3 class="what-we-do-subtitle">Tattoo Services</h3>
        <p class="what-we-do-text">
          Our artists specialize in creating tattoos that not only look stunning
          immediately after the session but also maintain their beauty for years
          to come.
        </p>
      </li>
      <li class="what-we-do-item">
        <h3 class="what-we-do-subtitle">Tattoo Cover-Up Services</h3>
        <p class="what-we-do-text">
          Have tattoos you're not happy with? Our skilled artist can cover them
          up for you, giving you a fresh and beautiful new design.
        </p>
      </li>
    </ul>
  </div>
</section>

    
    
    
    

    

    
  </body>
</html>
